<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="370dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical|center_horizontal">

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="10dp"
        android:layout_height="32dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:gravity="left"
        app:srcCompat="@drawable/game"
        />

    <TextView
        android:id="@+id/contentGames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="1"
        android:textAppearance="?attr/textAppearanceListItem"
        android:gravity="center"
        android:textColor="@color/white"
        />
    <ImageButton
        android:id="@+id/deleteBtnGame"
        android:layout_width="10dp"
        android:layout_height="32dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:backgroundTint="#00FFFFFF"
        android:tint="@color/white"
        app:srcCompat="@android:drawable/ic_menu_delete"
        />


</LinearLayout>